# EasyTravelApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easytravel/: ActivityEmpresa.java  ActivityRegistro.java  ActivityUser.java  MainActivity.java  NuevaActividad.java  PersonaActivity.java
app/src/main/java/com/example/easytravel/Actividades/: ActivityAdmin.java  ActivityHomeEmpresa.java  ActivityHomeUsuario.java  ActivityInicioSesion.java  ActivityLoginEmpresa.java  ActivityLoginUsuario.java  ActivityRegistro.java  ActivityRegistroEmpresa.java  ActivityRegistroUsuario.java  MainActivity.java
app/src/main/java/com/example/easytravel/Actividades/Administrador/: ActivityAdmin.java  ActivityAdminEmpresa.java  ActivityAdminUsuario.java  UsuarioAdaptador.java
app/src/main/java/com/example/easytravel/Actividades/Empresa/: ActivityHomeEmpresa.java  ActivityLoginEmpresa.java  ActivityRegistroEmpresa.java  EmpresaActivity.java  HomeEmpresa.java  LoginEmpresa.java  Obtener_id.java  RegistroEmpresa.java  RegistroHotel.java  Servicios.java
app/src/main/java/com/example/easytravel/Actividades/Hotel/: ActivityHotel.java  ActivityListaHoteles.java  HotelesAdapter.java  ListarHoteles.java  RegistroHotel.java
app/src/main/java/com/example/easytravel/Actividades/Main/: ActivityInicioSesion.java  MainActivity.java
app/src/main/java/com/example/easytravel/Actividades/Principal/: ActivityInicioSesion.java  MainActivity.java
app/src/main/java/com/example/easytravel/Actividades/Restaurante/: ActivityRestaurante.java  ListarRestaurantes.java  RegistroRestaurante.java
app/src/main/java/com/example/easytravel/Adaptadores/: BannerAdapter.java  EmpresaAdapter.java  EmpresasAdapter.java  HotelAdapter.java  HotelesAdapter.java  RestauranteAdapter.java  UsuarioAdapter.java
app/src/main/java/com/example/easytravel/Conexion/: FirebaseConnection.java
app/src/main/java/com/example/easytravel/Extras/: Ayuda.java  PoliticaPrivacidad.java  TerminosCondiciones.java
app/src/main/java/com/example/easytravel/Firebase/: Autenticacion_FirebaseAuthHelper.java  BaseDatos_FirestoreHelper.java
app/src/main/java/com/example/easytravel/Fragmentos/: Ayuda.java  Home.java  Perfil.java
app/src/main/java/com/example/easytravel/FragmentosEmpresa/: AyudaEmpresa.java  HomeEmpresa.java  PerfilEmpresa.java
app/src/main/java/com/example/easytravel/FragmentosUsuario/: AyudaUsuario.java  HomeUsuario.java  PerfilUsuario.java
app/src/main/java/com/example/easytravel/Main/: ActivityInicioSesion.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/easytravel/Model/: Empresa.java  Hotel.java  Persona.java  Restaurant.java  Usuario.java
app/src/main/java/com/example/easytravel/Modelo/: Empresa.java  Hotel.java  Restaurant.java  Usuario.java
app/src/main/java/com/example/easytravel/Modelos/: Business.java  Empresa.java  Hotel.java  Restaurante.java  User.java  Usuario.java
app/src/main/java/com/example/easytravel/Modeloss/: Empresa.java  Hotel.java  Restaurant.java  Usuario.java
app/src/main/java/com/example/easytravel/Servicios/: Configuracion.java  Noticias.java  Reportes.java  Tiempo.java  Transporte.java
app/src/main/java/com/example/easytravel/Util/: Apis.java  Cliente.java  UsuarioService.java
app/src/main/java/com/example/easytravel/Utilidades/: FirebaseAuthHelper.java  FirestoreHelper.java
app/src/main/java/com/example/easytravel/Utils/: Apis.java  Cliente.java  PersonaService.java  UsuarioService.java
app/src/main/java/com/example/easytravel/adapters/: EmpresasAdapter.java  UserAdapter.java
app/src/main/java/com/example/easytravel/extras/: Ayuda.java  PoliticaPrivacidad.java  TerminosCondiciones.java
app/src/main/java/com/example/easytravel/fragmentos/: Ayuda.java  Home.java  Perfil.java
app/src/main/java/com/example/easytravel/model/: Empresa.java  Hotel.java  Restaurant.java  Usuario.java
app/src/main/java/com/example/easytravel/servicios/: Configuracion.java  Noticias.java  Reportes.java  Tiempo.java  Transporte.java
app/src/main/res/drawable/: boton_entrar.xml  editarperfil.xml  edittext_arredondado.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_configuracion.xml  activity_empresa_home.xml  activity_empresa_login.xml  activity_empresa_registro.xml  activity_home_empresa.xml  activity_home_usuario.xml  activity_iniciosesion.xml  activity_lista_hoteles.xml  activity_listar_hoteles.xml  activity_listar_restaurantes.xml  activity_login_empresa.xml  activity_login_usuario.xml  activity_main.xml  activity_main3.xml  activity_nueva.xml  activity_olvido_contrasena.xml  activity_registro.xml  activity_registro_empresa.xml  activity_splash_screen.xml  activity_user.xml  activity_usuario_home.xml  activity_usuario_login.xml  activity_usuario_registro.xml  admin_activity_home.xml  empresa_activity_home.xml  empresa_activity_home2.xml  empresa_activity_login.xml  empresa_activity_registro.xml  empresa_mis_servicios_activity.xml  empresa_registro_hotel.xml  empresa_registro_restaurante.xml  extra_politica_privacidad.xml  extra_terminos_condiciones.xml  fragment_gallery.xml  fragment_slideshow.xml  fragmento_home.xml  fragmento_home_empresa.xml  fragmento_home_usuario.xml  fragmento_perfil_empresa.xml  (+15 more)
app/src/main/res/layout/adaptadores/: BannerAdapter.java
app/src/main/res/layout/extras/: Ayuda.java  PoliticaPrivacidad.java  TerminosCondiciones.java
app/src/main/res/layout/fragmentos/: Ayuda.java  Home.java  Perfil.java
app/src/main/res/layout/servicios/: Configuracion.java  Noticias.java  Reportes.java  Tiempo.java  Transporte.java
app/src/main/res/layout/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/layout/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/values/: brasil.xml  colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
php/: envioreporte.php  insertar.php  insertarempresa.php  sql.txt  (+6 more)
(+10 files in other folders)
