plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.easytravel'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.easytravel"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations {
    all*.exclude group: 'com.google.protobuf', module: 'protobuf-java'
}

dependencies {
    implementation libs.protobuf.java
    implementation(platform(libs.firebase.bom))
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gson
    implementation libs.mysql.connector.java
    implementation libs.retrofit
    implementation libs.converter.gson

    testImplementation libs.junit

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.cardview

    implementation libs.volley
    implementation libs.viewpager2
    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.airbnb.android:lottie:4.2.0'
}
