plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.easytravel' // Espacio de nombres
    compileSdk 34

    defaultConfig {
        applicationId "com.example.easytravel"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'}