<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Interfaz de Administrador"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_usuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de Usuarios" />

        <Button
            android:id="@+id/btn_empresas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de Empresas" />

    </LinearLayout>

    <!-- Título y RecyclerView para Usuarios -->
    <TextView
        android:id="@+id/titleUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuarios"
        android:visibility="gone"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Título y RecyclerView para Empresas -->
    <TextView
        android:id="@+id/titleEmpresas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empresas"
        android:visibility="gone"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/empresaRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
