<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewRestaurante"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <TextView
                android:id="@+id/textview_nombre_restaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:text="Nombre del Restaurante"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textview_direccion_restaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_nombre_restaurante"
                android:layout_marginStart="170dp"
                android:text="Dirección del Restaurante"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_ciudad_pais_restaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_direccion_restaurante"
                android:layout_marginStart="170dp"
                android:text="Ciudad, País"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textview_telefono_restaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_ciudad_pais_restaurante"
                android:layout_marginStart="170dp"
                android:text="Teléfono del Restaurante"
                android:textSize="16sp" />

            <!-- LinearLayout para los iconos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_telefono_restaurante"
                android:layout_marginStart="170dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icono_whatsapp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/whatsapp1" />

                <ImageView
                    android:id="@+id/icono_mapa"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/mapa2" />

                <ImageView
                    android:id="@+id/icono_favoritos"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/favorito2" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
