<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_easy_travel1"
    tools:context=".Main.MainActivity">

    <TextView
        android:id="@+id/iniciarsesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="50dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iniciarsesion"
        android:layout_margin="10dp"
        android:background="#30120F0F"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30120F0F"
        android:layout_below="@id/etemail"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/etcontraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tvTogglePassword"

            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/tvTogglePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"

            android:text="Mostrar"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="Iniciar Sesión"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/btn_login"
        android:fontFamily="monospace"
        android:text="Regístrate"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/forgotpass"
        android:layout_width="282dp"
        android:layout_height="43dp"
        android:layout_above="@+id/others"
        android:layout_below="@id/btn_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#ffffff"
        android:text="¿Has olvidado tu contraseña?"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/others"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/socialicons"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="25dp"
        android:text="o inicia sesión con" />

    <LinearLayout
        android:id="@+id/socialicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:gravity="center">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/redsocial_google" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/redsocial_facebook" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/redsocial_twitter" />
    </LinearLayout>
</RelativeLayout>
